<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="images/title-img.png">
  <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  
  <title>JABS ELECTRICAL</title>
</head>

<body>

  <!-- header -->
  <header>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top nav-menu">
      <a href="#" class="navbar-brand text-light text-uppercase"><span class="h4 font-weight-bold"><img src="images/logo jabs.png" width="230px" height="70px"></a>
      
      <button class="navbar-toggler  nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
        <div class="bg-dark line1"></div>
        <div class="bg-dark line2"></div>
        <div class="bg-dark line3"></div>
      </button>
      <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="myNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#section-home" class="nav-link m-2 menu-item nav-active">Home</a>
          </li>
          <li class="nav-item">
            <a href="#section-about" class="nav-link m-2 menu-item">About</a>
          </li>
          <li class="nav-item">
            <a href="#section-services" class="nav-link m-2 menu-item">Services</a>
          </li>

          <li class="nav-item">
            <a href="#section-clients" class="nav-link m-2 menu-item">Clients</a>
          </li>  

          <li class="nav-item">
            <a href="#section-faq" class="nav-link m-2 menu-item">FAQ</a>
          </li>
          <li class="nav-item">
            <a href="#contact-b" class="nav-link m-2 menu-item">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- Header -->
      <section class="banner" id="section-home">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h2>Welcome to <span class="span-orange">Jabs Electrical </span> & Maintenance</h2>
               <p class=" text-italic">  </p>
            <a href="#section-services" class="btnD1" >Read More</a>
            </div>
          </div>
        </div>

      </section>
    </header>
    <!-- Header -->



  <!-- About -->
<section class="p-5 mission" id="section-about">
    <div class="container-fluid">
      <!-- title -->
      <div class="col-12 os-animation" data-animation="fadeInUp">
      <h3 class="heading">About Us</h3>
      <div class="heading-underline  mb-10"></div>
    </div>
    <!-- title -->

   
    <div class="content-2">
        <div class="row mt-4">
            <div class="col-md-6 col-1"></div>
            <div class="col-md-6">
                <h3 class=" text-center m-3"></h3>

                <p class="text-center m-3">Jabs Electrical and Maitenance is a new start-up electrical company, found and owned by Jeffrey Jabulani Mazibuko(100% shareholder) with over 10 Years experience as a qualified specialist electrician. 
                </p>

                <p class="text-center m-3">Found in 2015, Jabs Electrical and Maitenance is a black run and controlled South African Company, it is also BEE complaint company in terms of HID determination. The company provides services to a wide range of clientele within the public, & private sector.<br>

                <p class="text-center m-3">Jabulani who is driven by passion and new challenges in the electrical field possesses an advanced certificate in Project Management , Electrical Trade Certificate and Other Technical Training. He Started working as a Shift Electrician and all the way up to being a Specialist Electrician working in a variety of industries namely: Petrochemical, Construction , Manufacturing, Renewables Energy and FMCG.
                </p>

                <p class="text-center m-3">With a high level of technical experience and expertise working in different industries, the services offered are surely of high quality and guaranteed high efficiency
                </p> 
              </div>
        </div>
    </div>

   </section> 




     <section class="values p-5">
      <!-- title -->
      <div class="col-12 os-animation" data-animation="fadeInUp">
      <h3 class="heading">Our Values</h3>
      <div class="heading-underline  mb-10"></div>
    </div>
    <!-- title -->

      <div class="row my-2">
        <div class="col-md-4 text-center">
          <i class="fas fa-cogs fa-3x mb-4 icon"></i>
          <h1 class="mb-3">Vision</h1>
          <p class="mb-3 text-muted">To become a successful youth empowerment company that contributes on job creations; skills development and poverty reduction.</p>
        </div>

        <div class="col-md-4 text-center">
          <i class="fas fa-bolt fa-3x mb-4 icon"></i>
          <h1 class="mb-3">Mission</h1>
          <p class="mb-3 text-muted">To be the leading technical services provider of choice.</p>
        </div>

        <div class="col-md-4 text-center">
          <i class="fas fa-people-carry fa-3x mb-4 icon"></i>
          <h1 class="mb-3">Professional</h1>
          <p class="mb-3 text-muted"> Provide the best services of well recognised and talented professionals.</p>
        </div>

        <div class="col-md-4 text-center">
          <i class="fas fa-star fa-3x mb-4 icon"></i>
          <h1 class="mb-3">Integrity</h1>
          <p class="mb-3 text-muted"> Offer fair and honest services within competitive market prices.</p>
        </div>
 
        <div class="col-md-4 text-center">
          <i class="fas fa-user fa-3x mb-4 icon"></i>
          <h1 class="mb-3">Safety</h1>
          <p class="mb-3 text-muted"> Zero tolerance, non-compromising safety standards to employees and clients.</p>
        </div>

        <div class="col-md-4 text-center">
          <i class="far fa-handshake fa-3x mb-4 icon"></i>
          <h1 class="mb-3">Deliverance</h1>
          <p class="mb-3 text-muted"> Pledge to deliver on time, the first time the right time.</p>
        </div>

      </div>
    </div>
 </section>   
  


  <!-- end of mission -->

  <!-- Services -->
   <!-- SERVICES BEGIN -->
   <section class="p-5 services" id="section-services">
    <div class="container-fluid">
      <!-- title -->
    <div class="col-12 os-animation" data-animation="fadeInUp">
      <h3 class="heading">Our Services</h3>
      <div class="heading-underline"></div>
    </div>

      <div class="container-services">
        <div class="col-md-6 col-lg-4 col-sm-12 box">
          <h2>01</h2>
          <h3>Service</h3>
          <p>LV, MV, HV INSTALLATIONS AND MAINTENANCE (MOTORS, SWITCHGEAR, LIGHTING)</p>

        </div>

        <div class=" col-md-6 col-lg-4 col-sm-12 box">
          <h2>02</h2>
          <h3>Service </h3>
          <p>GENERATOR INSTALLATIONS (BACKUP, AUTO CHANGEOVER, GSM INTEGRATION)</p>

        </div>

        <div class="col-md-6 col-lg-4 col-sm-12 box">
          <h2>03</h2>
          <h3>Service</h3>
          <p>GSM COMMANDER INSTALLATIONS AND PROGRAMMING</p>

        </div>

        <div class="col-md-6 col-lg-4 col-sm-12 box">
          <h2>04</h2>
          <h3>Service</h3>
          <p>VSD/VFD AND SOFT STARTER SELECTION, INSTALLATION, PROGRAMMING AND COMMISSIONING. (FAULT FINDING AND UPGRADES)</p>
        </div>

        <div class="col-md-6 col-lg-4 col-sm-12 box">
          <h2>05</h2>
          <h3>Service</h3>
          <p>PANEL/DB WIRING AND INSTALLATIONS. (TROUBLESHOOTING, UPGRADES)</p>
        </div>

        <div class="col-md-6 col-lg-4 col-sm-12 box">
          <h2>06</h2>
          <h3>Service</h3>
          <p>TURNKEY PROJECTS AND POWER UPGRADES. (CIRCUIT DESIGNS, ELECTRICAL SUPPLIES)</p>
        </div>

        <div class="col-md-6 col-lg-4 col-sm-12 box ">
          <h2>07</h2>
          <h3>Service</h3>
          <p>TECHNICAL SERVICES AND GENERAL MAINTENANCE. (BACK-UP STANDBY, CALL OUTS, DE-COMMISSIONING AND REMOVAL)</p>
        </div>

        <div class="col-md-6 col-lg-4 col-sm-12 box ">
          <h2>08</h2>
          <h3>Service</h3>
          <p>CONVERSIONS AND MODIFICATIONS.</p>

        </div>

        <div class="col-md-6 col-lg-4 col-sm-12 box">
          <h2>09</h2>
          <h3>Service Box</h3>
          <p>CABLE LAYING AND INSTALLATIONS (TERMINATIONS AND TESTING)</p>
        </div>

      <!-- tax number -->
      <div class="container">
        <div class="row text-center">

            <div class="col-sm-6 col-md-3 bt dt">
            <h4> Business Number</h4>
            <p class="">2015/364263/07</p>
          <div class="mb-10"></div>
          <p class="text-muted font-italic">Business Registration Number </p>
          </div>


          <div class="col-sm-6 col-md-3 bt">
            <h4> CIDB Number</h4>
            <p class="">10179427</p>
            <div class="mb-10"></div>
            <p class="text-muted font-italic"> Construction Industry Development Board </p>
          </div>


          <div class="col-sm-6 col-md-3 bt ">
            <h4>CSD Number</h4>
            <p class="">MAAA0625941</p>
            <div class="mb-10"></div>
            <p class="text-muted font-italic">Cental Supplier Database </p>
          </div>

         
          
          <div class="col-sm-6 col-md-3 bt ">
            <h4>DOL Number</h4>
            <p class="">06278</p>
            <div class="mb-10"></div>
            <p class="text-muted font-italic">Department Of Labour </p>

          </div>

        
        </div>
      </div>

  </section>


<div id="skills" class="offset">

<!--- Start Jumbotron -->
<div class="jumbotron">
<div class="narrow">

  <div class="col-12 os-animation" data-animation="fadeInUp">
    <h3 class="heading">Our Skills</h3>
    <div class="heading-underline"></div>
  </div>

  <div class="os-animation" data-animation="fadeInUp">
  <div class="row text-center">

    <div class="col-sm-6 col-md-3">
      <div class="skill">
        <span class="fa-layers fa-4x">
          <i class="fas fa-clock"></i>
        </span>
        <h3><span class="counter">10+</span></h3>
        <p>Years Experience</p>
      </div>
    </div>

    <div class="col-sm-6 col-md-3">
      <div class="skill">
        <span class="fa-layers fa-4x">
          <i class="fab fa-codepen"></i>
        </span>
        <h3><span class="counter">300+</span></h3>
        <p>Projects Done</p>
      </div>
    </div>

    <div class="col-sm-6 col-md-3">
      <div class="skill">
        <span class="fa-layers fa-4x">
          <i class="fas fa-users" data-fa-transform="left-2"></i>
        </span>
        <h3><span class="counter">180+ </span></h3>
        <p>Happy Clients</p>
      </div>
    </div>

    <div class="col-sm-6 col-md-3">
      <div class="skill">
        <span class="fa-layers fa-4x">
          <i class="fas fa-cloud-download-alt" data-fa-transform="left-1"></i>
        </span>
        <h3><span class="counter"> 1000+ </span></h3>
        <p>Hours Worked</p>
      </div>
    </div>

  </div> <!--- End of Row -->
  </div> <!--- End of Animation -->

  <div class="os-animation" data-animation="fadeInUp">
  <div class="narrow text-center">
    <div class="col-12">
      <p class="lead">Be Our Next Client And Be Added To Our Satisfied Customer List.</p>

    </div>
  </div>
  </div>

</div> <!--- End Narrow -->
</div> <!--- End Jumbotron -->

</div>
<!--- End of Skills Section -->


    <!-- Slider Starts -->
      <div class="row  text-center" id="section-clients">
        <div class="col m-4">
          <h3 class="display-10 mb-4 ">Clients & Accredation</h1>
          <div class="underline mb-4 "></div>
          
        </div>
      </div>

        <section class="wrapper">
          <div class="slider">
            <div class="slide">
              <img src="images/logo.jpg" />
              <img src="images/logo1.jpg" />
              <img src="images/logo2.jpg" />
              <img src="images/logo3.jpg" />
              <img src="images/logo4.jpg" />
              <img src="images/logo5.jpg" />
              <img src="images/logo6.jpg" />

            </div>
            <div class="slide">
              <img src="images/logo.jpg" />
              <img src="images/logo1.jpg" />
              <img src="images/logo2.jpg" />
              <img src="images/logo3.jpg" />
              <img src="images/logo4.jpg" />
              <img src="images/logo5.jpg" />
              <img src="images/logo6.jpg" />
            </div>
          </div>
      </section>


  <!-- Statement Section -->

  <section id="statement">

    <div class="content-box-lg">

      <div class="container">

        <div class="row text-center">

          <div class="col-md-12">

            <div id="tech-statement" class="text-center">

              <h3 class="text-center text-dark"><i class="fa fa-quote-left"></i> Thank you so much for taking care of us when we had electrical breakdown at our home. We couldn't believe you fixed it in less than an hour! Knowing you are always available to help sure keeps our mind at ease.<i class="fa fa-quote-right"></i>
              <p>- Melusi Radebe -  (Facebook)</p>


            </div>

          </div>

        </div>

      </div>

    </div>
  </section>
  <!-- Statement Ends -->

  <!-- Accordion FAQ-->
      <section class="accord" id="section-faq">
        <!-- title -->
      <div class="col-12 os-animation" data-animation="fadeInUp">
      <h3 class="heading mt-4">FAQ</h3>
      <div class="heading-underline  mb-10"></div>
    </div>
    <!-- title -->


     <div class="container">
    <!-- accordion -->
    <div class="accordion">
      <h2>Frequently Asked Questions</h2>
      <!-- 1st holder -->
      <div class="holder">
        <input type="radio" name="accordion" id="accordion1" checked>
        <label for="accordion1">WHAT IS YOUR SCOPE OF OPERATION?</label>
        <div class="content">
          <p>We operate in the following sectors:
          </p>
          <ul>
              <li class="font-weight-bold">NON-PROFIT ORGANIZATIONS</li>
              <li class="font-weight-bold">PUBLIC SECTOR</li>
              <li class="font-weight-bold">PRIVATE SECTOR</li>
              <li class="font-weight-bold">COMMUNITY DEVELOPMENT PROGRAMS/PROJECTS</li>
            </ul>
        </div>
      </div>
      <!-- 2nd holder -->
      <div class="holder">
        <input type="radio" name="accordion" id="accordion2">
        <label for="accordion2">Can You Work Outside Your Area ?</label>
        <div class="content">
          <p>Jabs Electrical & Maintenance works across all the 9 provinces in South Africa , relocation will not be a problem should a Work Project presents itself.</p>
        </div>
      </div>
      <!-- 3rd holder -->
      <div class="holder">
        <input type="radio" name="accordion" id="accordion3">
        <label for="accordion3">How Much Will An ELectrical Job Cost Me?</label>
        <div class="content">
          <p>Clients needs differ from time to time so we cannot give accurate prices before we make a quote on your needed services. </p>
        </div>
      </div>
      <!-- 4th holder -->
      <div class="holder">
        <input type="radio" name="accordion" id="accordion4">
        <label for="accordion4">Where To Contact The Business If Not Available On The Phone</label>
        <div class="content">
          <p>For alternative response you can go contact us here(<a href="https://api.whatsapp.com/send?phone=27784176855"><span style="color:green" class="font-weight-bold">WHATSAPP</span></a>) or go to the bottom of the website and contact us in all of our social media platforms</p>
        </div>
      </div>
    </div>
  </div>
</section>


    <!-- Contact -->
    <!-- <section class="contact" id="section-contact"> -->
        <div class="row  text-center" id=" section-c">
        <div class="col m-4">
          <h1 class="display-4 mb-4 ">Contact</h1>
          <div class="underline mb-4 "></div>
          
        </div>
      </div>



    <section id="contact-b" class="py-3">
      <div class="container">
        <div class="contact-info ">
          <div>
            <i class="fas fa-envelope fa-4x icon"></i>
            <h3>Email</h3>
            <p>services@jabselectrical.co.za</p>
          </div>
          <div>
            <i class="fas fa-phone fa-4x icon"></i>
            <h3>Phone</h3>
            <p>078 417 6855</p>
          </div>
          <div>
            <i class="fas fa-address-card fa-4x icon"></i>
            <h3>Address</h3>
            <p>9064 SOMMARSPOST<br> ZAMDELA <b>,</b> SASOLBURG <br> 1949</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Ends -->



 <footer class="bg-footer px-5">
    <div class="container-fluid">
      <div class="row text-light py-4">
        <div class="col-lg-4 col-sm-6">
            <h5 class="pb-3">About Us</h5>
          <p class="small">Found in 2015, Jabs Electrical and Maitenance is a black run and controlled South African Company, it is also BEE complaint company in terms of HID determination. The company provides services to a wide range of clientele within the public, & private sector.</p>
        </div>
        <div class="col-lg-2 col-sm-6">
          <h5 class="pb-3">Visit Us</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#" class="footer-link">HOME</a>
            </li>
            <li>
              <a href="#section-about" class="footer-link">ABOUT</a>
            </li>
            <li>
              <a href="#section-services" class="footer-link">SERVICES</a>
            </li>
            <li>
              <a href="#section-clients" class="footer-link">CLIENTS</a>
            </li>
            <li>
              <a href="#section-faq" class="footer-link">FAQ</a>
            </li>         
          </ul>
        </div>
        
        <div class="col-lg-4 col-sm-6">
          <h5 class="pb-3">Stay Connected</h5>
          <p class="small">We are active & visible in all of our social media platforms, you  can contact us here whenever you have an enquiry about our services.</p>
          
          <ul class="list-inline">
            <li class="list-inline-item"><a href="https://m.facebook.com/jabselectrical/?_rdr"><i class="fab fa-facebook-f fa-2x icon1"></i></a></li>
            <li class="list-inline-item"><a href="https://www.linkedin.com/company/jabs-electrical-and-maintenance/"><i class="fab fa-linkedin fa-2x"></i></a></li>
            <li class="list-inline-item"><a href="https://api.whatsapp.com/send?phone=27784176855"><i class="fab fa-whatsapp fa-2x icon2"></i></a></li>
          </ul>
        </div>


        <div class="col-lg-2 col-sm-6">
          <h5 class="pb-3">Need Help?</h5>
          <ul class="list-unstyled">
            <li>
              <a href="https://api.whatsapp.com/send?phone=27784176855" class="footer-link text-uppercase">Online Chat</a>
            </li>
            <li>
              <a href="#" class="footer-link ">contact@jabselectrical.co.za</a>
            </li>
            <li>
              <p>Fax Number:</br> 086 416 3555</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col text-center text-light border-top pt-3">
          <p>&copy; 2020 Copyright, All Rights Reserved</p>
          <p>Designed By <a href="https:www.digital65.co.za" style="color:#f46600" class="font-weight-bold">Digital65</a></p>

          <p></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- end of footer -->

</body>
</html>



      <!-- Jquery.min.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Bootstrap popper.min.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
  </script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.0/smooth-scroll.js"></script>     

   <script type="text/javascript">
    $(function(){
      var scroll = new SmoothScroll('a[href*="#"]');
    })
   </script>




  <script src="script.js"></script>
</body>

</html>
